#!/usr/bin/env bash

# https://github.com/junegunn/everything.fzf/blob/main/pr.fzf

fzf --tmux 80%,100%,border-native --ansi \
    --info inline --reverse --header-lines 4 \
    --preview 'GH_FORCE_TTY=$FZF_PREVIEW_COLUMNS gh pr view --comments {1}' \
    --preview-window up:border-down \
    --with-shell 'bash -c' \
    --bind 'start:preview(echo Loading pull requests ...)+reload:GH_FORCE_TTY=95% gh pr list --limit=1000' \
    --bind 'load:transform:(( FZF_TOTAL_COUNT )) || echo become:echo No pull requests' \
    --bind 'ctrl-o:execute-silent:gh pr view --web {1}' \
    --bind 'ctrl-v:execute:gh pr view {1} | sed "s/\r//g" | view - +"setf markdown"' \
    --bind 'enter:become:gh pr checkout {1}' \
    --footer 'Press Enter to checkout / CTRL-O to open in browser / CTRL-V to open in eitor' "$@"



#!/usr/bin/env bash
set -e

CONTAINER=$(docker ps --format '{{.Names}}' | sort | \
    fzf --ansi --reverse --header 'Select a Postgres container')
[ -z "$CONTAINER" ] && echo "No container selected." && exit 1

read -p "Enter username [Default: postgres]: " USER
USER=${USER:-postgres}

DBS=$(docker exec "$CONTAINER" \
    psql -U "$USER" -t -A -c "SELECT datname FROM pg_database WHERE datistemplate = false;")

if [ -z "$DBS" ]; then
    echo "No databases found in container: $CONTAINER"
    exit 1
fi

DB=$(echo "$DBS" | fzf --ansi --reverse --header "Select database in $CONTAINER")
[ -z "$DB" ] && echo "No database selected." && exit 1

echo "Connecting to database '$DB' in container '$CONTAINER' as user '$USER'..."
docker exec -ti "$CONTAINER" psql -U "$USER" "$DB"
